// Candy UI - it is many flavor
@import "styles/ui-variables.less";
@import "styles/ui-mixins.less";
@import "octicon-mixins.less"; // https://github.com/atom/atom/blob/master/static/variables/octicon-mixins.less

@import "styles/atom.less";
@import "styles/badges.less";
@import "styles/buttons.less";
@import "styles/docks.less";
@import "styles/editor.less";
@import "styles/git.less";
@import "styles/inputs.less";
@import "styles/lists.less";
@import "styles/messages.less";
@import "styles/nav.less";
@import "styles/notifications.less";
@import "styles/modal.less";
@import "styles/panels.less";
@import "styles/panes.less";
@import "styles/progress.less";
@import "styles/tabs.less";
@import "styles/text.less";
@import "styles/title-bar.less";
@import "styles/tooltips.less";
@import "styles/tree-view.less";
@import "styles/status-bar.less";
@import "styles/key-binding.less";
@import "styles/sites.less";

@import "styles/settings.less";
@import "styles/packages.less";
@import "styles/core.less";
@import "styles/config.less";

atom-text-editor {
    filter: saturate(1.3) contrast(1.1);
}

atom-text-editor * {
    font-weight: 900;
    text-shadow:
        0px 0px 1px @ui-fg,
        2px 2px 1px @ui-fg,
        3px 3px 1px currentColor;
}

atom-text-editor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0.75;
    background-color: @ui-fg;
    background-image:
        linear-gradient(135deg,
        rgba(255,255,255,0.85) 25%,
        rgba(255,255,255,1) 25%,
        rgba(255,255,255,1) 50%,
        rgba(255,255,255,0.85) 50%,
        rgba(255,255,255,0.85) 75%,
        rgba(255,255,255,1) 75%,
        rgba(255,255,255,1) 100%);
    background-size: 2em 2em;
    background-blend-mode: screen;
    mix-blend-mode: multiply;
}

.gutter {
    background: none;
}

.gutter .line-number {
}

atom-text-editor-minimap {
}

atom-text-editor-minimap .minimap-visible-area::after {
    background: none !important;
    box-shadow: inset 0 0 100px @ui-bg;
    border-radius: 5px;
}

atom-text-editor .selection .region,
atom-text-editor.is-focused .selection .region {
    background: antiquewhite;
    border-radius: 5px;
    box-shadow: 0 0 20px antiquewhite;
    text-shadow: none;
}

atom-text-editor .highlights,
atom-text-editor .highlights.find-result .region {
    z-index: 1;
    mix-blend-mode: color;
}

atom-text-editor .gutter .line-number.cursor-line {
    filter: contrast(80%) brightness(130%);
}

.syntax--comment {
    font-style: italic;
    font-weight: normal;
    text-shadow: none;
    text-shadow: 1p 1px 2px white;
    opacity: 0.75;
}

.syntax--function.syntax--method.syntax--definition::after {
    content: "fn";
    top: 1em;
    left: 1em;
    position: absolute;
    font-size: 2em;
    opacity: 0.15;
    transform: rotate(90deg);
}

atom-text-editor.editor .cursors .cursor {
    border: none;
}

atom-text-editor.editor .cursors .cursor::after {
    content: "▎";
}

atom-text-editor .line.cursor-line {
    background: none;
    box-shadow: inset 0 0 2em rgba(0,0,0,0.095);
}

atom-text-editor .line {
    border: none;
}

atom-text-editor .line::after {
    // content: "";
    // font-size: 2em;
    // position: absolute;
    // transform: rotate(9deg);
    // left: 0px;
    // color: pink;
    // opacity: 0.125;
    // mix-blend-mode: overlay;
}

atom-text-editor .line:nth-child(6n)::after {
    // content: "      ⥁";
    // font-size: 8em;
    // transform: rotate(9deg);
}

body.fullscreen .tab-bar { height: 0px; visibility: hidden; }
body.fullscreen .footer { display: none !important; }

atom-text-editor ::-webkit-scrollbar {
    display: none;
}
