
atom-pane-container {

  atom-pane {
    position: relative;
    border-right: 1px solid @base-border-color;
    border-bottom: 1px solid @base-border-color;

    .item-views {
      // prevent atom-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }

}

// Hide right-most border
atom-pane:only-child,
atom-pane-axis.pane-row > atom-pane:last-child,
atom-pane-axis.pane-column:last-child > atom-pane {
  border-right: none;
}

.tool-panel.tree-view {
    background: rgba(200,20,20,0.35);
    background-blend-mode: hard-light;
    background-image: linear-gradient(45deg,
          #a1a1a1 19.23%,
          #c2c2c2 19.23%,
          #c2c2c2 25%,
          #7a7a7a 25%,
          #7a7a7a 34.62%,
          #d1d1d1 34.62%,
          #d1d1d1 40.38%,
          #e0e0e0 40.38%,
          #e0e0e0 50%,
          #a1a1a1 50%,
          #a1a1a1 69.23%,
          #c2c2c2 69.23%,
          #c2c2c2 75%,
          #7a7a7a 75%,
          #7a7a7a 84.62%,
          #d1d1d1 84.62%,
          #d1d1d1 90.38%,
          #e0e0e0 90.38%,
          #e0e0e0 100%);
    mix-blend-mode: color-burn;
    filter: contrast(110%) brightness(80%);
    box-shadow:
        inset 0 0 30px black;
}

.tool-panel.tree-view * {
    // filter:contrast(110%) brightness(80%);
    // font-weight: 900;
}
