
@status-bar-height: @ui-tab-height; // same as tabs
@status-bar-padding: @ui-padding;

.status-bar {
  font-size: @ui-size;
  height: @status-bar-height;
  line-height: @status-bar-height;
  background-color: @tooltip-background-color;
  box-shadow: inset 0 0 80px white;
  background-image: url("data:image/svg+xml,%3Csvg width='400' height='400' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-blend-mode: color-burn;
  filter: contrast(2) hue-rotate(245deg) invert();

  .flexbox-repaint-hack {
    padding: 0; // override default
  }

  // underlines should only be used for external links
  a:hover,
  a:focus {
    text-decoration: none;
    cursor: default;
  }

  .inline-block {
    margin: 0; // override default
    padding: 0 @status-bar-padding/2;
    vertical-align: top;

    &:hover {
      text-decoration: none;
      background-color: @level-3-color-hover;
    }
    &:active {
      background-color: @level-3-color-active;
    }

    // reset on child inline-block
    .inline-block {
      margin: 0;
      padding: 0;
    }
  }

  .status-bar-right {
    .inline-block {
      margin-left: 0; // override default
    }
  }
  .icon {
    vertical-align: middle;
  }
  .icon::before {
    font-size: 1.33333em; // should be 16px with a default of 12px
  	width: auto; // use natural width
    line-height: 1;
    height: 1em; // same as line-height
    margin-right: .25em;
    top: auto;
  }
}


// Package overrides -------------------------------

.status-bar.status-bar {

  // Read-only -> Remove hover effect
  .is-read-only, // <- use this class in packages
  status-bar-launch-mode,
  busy-signal {
    &:hover,
    &:active,
    .inline-block:hover,
    .inline-block:active {
      background-color: transparent;
    }
  }

  // Remove underline
  .package-updates-status-view,
  .github-ChangedFilesCount {
    &:hover,
    &:focus {
      text-decoration: none;
      cursor: default;
    }
  }

  // Remove margin for icon without text
  status-bar-launch-mode::before, // Launch mode
  .about-release-notes::before, // New release squirrel
  .PortalStatusBarIndicator .icon::before, // Teletype
  .icon.is-icon-only::before {
    margin-right: 0;
  }
  .github-PushPull-label.is-push:empty { // GitHub package when nothing to push
    margin-right: -.25em;
  }
}
